{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "ef84b42c-fb88-4c72-ac6b-5a901529e21c",
  "packageName": "com.contoso.teamsauthsso",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "MySMB",
    "full": "MySMB"
  },
  "description": {
    "short": "MySMB",
    "full": "MySMB"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#303134",
  "staticTabs": [
    {
      "entityId": "auth",
      "name": "Auth",
      "contentUrl": "https://mysmbdemofrontend-cbhrd0c7epdzc7aw.australiaeast-01.azurewebsites.net/ssoDemo/?inTeams=true",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://mysmbdemofrontend-cbhrd0c7epdzc7aw.australiaeast-01.azurewebsites.net/configure/?inTeams=true",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "ahbyo.au.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "861bcbbf-0e03-4665-97ef-280d3e748075",
    "resource": "api://mysmbdemofrontend-cbhrd0c7epdzc7aw.australiaeast-01.azurewebsites.net/861bcbbf-0e03-4665-97ef-280d3e748075"
  }
}