 # /etc/nginx/nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log file locations
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Configure the server block
    server {
        listen 80;
        server_name ahsuspensequeryfront-fhbfachec5exfnfg.australiaeast-01.azurewebsites.net; # Update to your domain

        # Specify the root directory
        root /usr/share/nginx/html;

        # Default location block
        location / {
            try_files $uri /index.html;
        }

        # Optionally handle API routes or other special routes
        # location /api/ {
        #     proxy_pass http://backend_service;
        # }

        # Handle specific file types, if needed
        # location ~* \.(jpg|jpeg|gif|png|css|js|ico|html)$ {
        #     expires max;
        #     log_not_found off;
        # }
    }
}
